spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leaguepong
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=suabumf5
=======
spring.datasource.password=root
>>>>>>> 46be85a8c81c77097a7677d4a780b714c9b92c80
