spring.datasource.url=jdbc:mysql://awseb-e-74tydiyumx-stack-awsebrdsdatabase-hxbzpv5svl6t.cluiqy06dsgd.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=rootuser