spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leaguepong
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=suabumf5
=======
spring.datasource.username=david
spring.datasource.password=0912115246

>>>>>>> e57166d6c9a75eaaf2622de20a8df3bcfbe33869
