.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
}
.imgPerfil {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgb(0, 0, 0);
  align-self: start;
}
.h3 {
  display: inline-block;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h3 {
  display: inline-block;
}

.mi {
  color: #f0fd71;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfil {
  display: grid;
  grid-gap: 5vh;
}
.card {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  width: 100%;
  height: 100%;
  justify-content: center;
  font-size: 50px;
}
.button1 {
  font-size: 20px;
}
h1 {
  font-size: 50px;
}
.href1 {
  display: inline-flex;
  justify-items: flex-start;
}
.href2 {
  display: inline-flex;
  justify-content: right;
  width: 100px;
}
.href {
  display: flex;
  justify-content: space-around;
}
